{
  "name": "intellitrax",
  "private": true,
  "version": "1.49.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run test:all",
    "test:all": "npm run test:thresholds && npm run test:onboarding && npm run test:advisory && npm run test:vault-restore && npm run test:emergency-card && npm run test:ai-filter && npm run test:question-rules && npm run test:ai-session && npm run test:appt-tombstones && npm run test:record-tombstones && npm run test:record-query && npm run test:daily-limit && npm run test:demo-seeder && npm run test:dashboard-sync && npm run test:prep-marks && npm run test:drive-reports && npm run test:profile-sync && npm run test:print-csp",
    "build": "node scripts/build.mjs",
    "build:demo": "node scripts/build-demo.mjs",
    "preview": "vite preview",
    "test:thresholds": "node scripts/testThresholds.mjs",
    "test:onboarding": "node scripts/testOnboarding.mjs",
    "test:advisory": "node scripts/testAdvisory.mjs",
    "test:vault-restore": "node scripts/testVaultRestore.mjs",
    "test:emergency-card": "node scripts/testEmergencyCardEscaping.mjs",
    "test:ai-filter": "node scripts/testAiOutputFilter.mjs",
    "test:question-rules": "node scripts/testQuestionRules.mjs",
    "test:ai-session": "node scripts/testAiSessionReport.mjs",
    "test:appt-tombstones": "node scripts/testApptTombstones.mjs",
    "test:record-tombstones": "node scripts/testRecordTombstones.mjs",
    "test:record-query": "node scripts/testRecordQuery.mjs",
    "test:daily-limit": "node scripts/testDailyQuestionLimit.mjs",
    "test:demo-seeder": "node scripts/testDemoSeeder.mjs",
    "test:dashboard-sync": "node scripts/testDashboardSync.mjs",
    "test:prep-marks": "node scripts/testPrepMarks.mjs",
    "test:drive-reports": "node scripts/testDriveReports.mjs",
    "test:profile-sync": "node scripts/testProfileSync.mjs",
    "test:print-csp": "node scripts/testPrintCsp.mjs"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "pdfjs-dist": "^5.5.207",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.4"
  }
}
